body {
  font-family: Arial, sans-serif;
  margin: 40px;
}
input, button {
  display: block;
  margin-top: 10px;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  height: 100vh;
  background: linear-gradient(to right, #6a11cb, #2575fc);
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  width: 100%;
  max-width: 400px;
  padding: 30px;
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.form h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

.form input {
  width: 100%;
  padding: 12px 15px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 8px;
  transition: border 0.3s;
}

.form input:focus {
  border-color: #2575fc;
  outline: none;
}

.form button {
  width: 100%;
  padding: 12px;
  background-color: #2575fc;
  border: none;
  color: #fff;
  font-weight: bold;
  font-size: 16px;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.form button:hover {
  background-color: #1d5ee8;
}

.form p {
  text-align: center;
  margin-top: 15px;
  font-size: 14px;
}

.form a {
  color: #2575fc;
  text-decoration: none;
  font-weight: bold;
}
