<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <div class="container">
    <form action="/login" method="POST" class="form">
      <h2>Login</h2>
      <input type="text" name="username" required placeholder="Username" />
      <input type="password" name="password" required placeholder="Password" />
      <button type="submit">Login</button>
      <p>Don't have an account? <a href="/register.html">Register here</a></p>
    </form>
  </div>
</body>
</html>
