<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Register</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <div class="container">
    <form action="/register" method="POST" class="form">
      <h2>Register</h2>
      <input type="text" name="username" required placeholder="Username" />
      <input type="password" name="password" required placeholder="Password" />
      <button type="submit">Register</button>
      <p>Already have an account? <a href="/login.html">Login here</a></p>
    </form>
  </div>
</body>
</html>
